<!DOCTYPE html>

<html>
	<head>
		<title>Mini Challenge 2: Expense Tracker</title>
		<link href="https://fonts.googleapis.com/css?family=Assistant:400,700&display=swap" rel="stylesheet">
		<style>
			body {
	            width: 600px;
	            margin: 0 auto;
	            font-family: 'Assistant', sans-serif;
	            font-size: 1em;
	        }

	        table {
	        	width: 100%;
	        	background-color: #eee;
	        	border-radius: 10px;
	        	padding: 4px;
	        }

			td {
				padding: 0px 8px;
				height: 30px;
			}

			input {
				width: 100%;
				border: 1px solid #ddd;
				border-radius: 4px;
				padding-left: 4px;
			}

			select {
				width: 100%;
			}

			button {
				background-color: cornflowerblue;
	            color: white;
	            padding: 7px 15px;
	            display: inline-block;
	            border-radius: 3px; 
	            border: 1px solid cornflowerblue;
	            text-align: center;	
	            text-transform: uppercase;
	            margin: 8px auto;
	            width: 100px;
	            font-size: 1em;
			}

			p {
				margin: 0;
			}

			#form {
				margin-top: 20px;
			}

			#header {
				margin-bottom: 0.5em;
			}

			#controls {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				align-items: flex-end;
				margin: 8px;
			}


			/** 
			 * These are the CSS classes to be used for the
			 * styling of the expense item list.
			 */

			.food {
				border-top: 10px solid #E69F00;
			}

			.transpo {
				border-top: 10px solid #56B4E9;
			}

			.bills {
				border-top: 10px solid #009E73;
			}

			.expenseItem {
				min-height: 30px;
				background-color: #eee;
				display: flex;
				padding: 8px;
				margin: 8px;
				align-items: center;
			}

			.datecol {
				width: 20%;
			}

			.itemcol {
				width: 60%;
			}

			.amountcol {
				width: 20%;
				text-align: right;
				font-weight: 700;
			}

			/** This is to style the error message **/
			#error {
				margin: 0;
				padding: 0;
				color: #B00000;
				font-weight: 700;
			}

		</style>
		<!-- IMPORT JQUERY (from CDN or download it) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script type="text/javascript">
			// Insert your javascript/jquery code here
			
			// This will store all the expenses locally
			var expenses = [];
			var sum = 0;

			$(document).ready(function() {

				// This creates a date object with an initialized value of the date today
				var today = new Date();
				var formattedDate = today.getFullYear().toString() + '-' + (today.getMonth() + 1).toString().padStart(2, 0) + '-' + today.getDate().toString().padStart(2, 0);

				// Set the formattedDate value to the date input field's value
				$("#date").val(formattedDate);

				// Place all functions and validations here
				function Expense(date, category, description, amount) {
					this.date = date;
					this.category = category;
					this.description = description;
					this.amount = parseFloat(amount);
				}

				/* View-related Functions */
				function addToListView(ExpenseObj) {
					let htmlExpenseItem = $("<div class='expenseItem " + ExpenseObj.category + "'><div>");

					htmlExpenseItem.appendTo("#list");
					$("<span class='datecol'></span>").text(ExpenseObj.date).appendTo(htmlExpenseItem);
					$("<span class='itemcol'></span>").text(ExpenseObj.description).appendTo(htmlExpenseItem);
					$("<span class='amountcol'></span>").text(ExpenseObj.amount.toFixed(2)).appendTo(htmlExpenseItem);

					$("#total").text(sum.toFixed(2)); // update total view
					clearForm(); // clear form for new entry
				}

				function clearForm() {
					$("#date").val(formattedDate);
					$("#category").prop("selectedIndex", 0);
					$("#item").val('');
					$("#amount").val('');
				}

				function setListView(ArrExpenseObjs, total) {
					$("#list").empty(); // clear list view first

					ArrExpenseObjs.forEach(addToListView);
					$("#total").text(total.toFixed(2));
				}

				function clearFormError() {
					$("#item").css({"border-color": "#DDDDDD"});
					$("#amount").css({"border-color": "#DDDDDD"});
					$("#error").text('');
				}

				function showFormError(missingFieldId) {
					clearFormError(); // clear previous errors, if any

					$("#" + missingFieldId).css({"border-color": "#B00000"});
					if (missingFieldId == "item")
						$("#error").text("Please enter a description for the expense.");
					else if (missingFieldId == "amount")
						$("#error").text("Please enter an amount");
				}

				/* Model-related Functions */
				function isValidEntry() {
					if ( !$("#item").val() ) {
						showFormError("item");
						return false;
					} else if ( !$("#amount").val() ) {
						showFormError("amount");
						return false;
					} else {
						clearFormError();
						return true;
					}
				}

				function addExpense() {
					if ( isValidEntry() ) {
						let date = $("#date").val();
						let categ = $("#category").val();
						let desc = $("#item").val();
						let amt = parseFloat( $("#amount").val() ).toFixed(2);

						let newExpense = new Expense(date, categ, desc, amt);
						expenses.push(newExpense);
						sum += newExpense.amount;
						addToListView(newExpense);		
					}
				}

				function addAmt(total, expenseItem) { // for filterExpenses
					return total + expenseItem.amount;
				}

				function filterExpenses() {
					let selectedFilter = $("#filter").val();

					if ( selectedFilter == "all" )
						setListView(expenses, sum);
					else {
						let selectExpenses = expenses.filter(function (expItem) {
							return expItem.category == selectedFilter;
						});
						let selectTotal = selectExpenses.reduce(addAmt, 0);
						setListView(selectExpenses, selectTotal);
					}
				}

				$("#submit").click(addExpense); // Add onclick event to submit button
				$('#filter').change(filterExpenses); // Add onchance event for filter
			})
		</script>
	</head>
	
	<body>
		<div>
			<h3>CCAPDEV - Mini Challenge 2</h3>
			<p>Posadas, Annika A.</p>
		</div>
		<div id="form">
			
			<table>
				<tr>
					<td colspan="4" style="border-bottom: 2px solid #aaa"><strong>Log Expense</strong>
					</td>
				<tr>
				<tr>
					<td><label for="date">Date</label></td>
					<td><input type="date" name="date" id="date"></td>

					<td><label for="category">Category</label></td>
					<td>
						<select id="category">
							<option value="food" selected>Food</option>
							<option value="transpo">Transportation</option>
							<option value="bills">Bills</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label for="item">Description</label></td>
					<td><input type="text" name="item" id="item"></td>

					<td><label for="amount">Amount</label></td>
					<td><input type="number" name="amount" id="amount"></td>
				</tr>
				<tr>
					<td colspan="4"><p id="error"></p></td>
				</tr>
				<tr>
					<td colspan="4">
						<center><button id="submit">Submit</button></center>
					</td>
				</tr>
			</table>
		</div>

		<div id="controls">
			<div>
				<h2 id="header">Expenses</h2>
				<p>Total: <span id="total">0.00</span></p>
			</div>

			<div>
				<p><strong>Filter</strong></p>
				<select id="filter">
					<option value="all" selected>All</option>
					<option value="food">Food</option>
					<option value="transpo">Transportation</option>
					<option value="bills">Bills</option>
				</select>
			</div>
		</div>

		<div id="container">
			<div id="list">
			</div>
		</div>
	</body>
</html>