<!DOCTYPE html>

<html>
	<head>
		<title>Mini Challenge 2: Expense Tracker</title>
		<link href="https://fonts.googleapis.com/css?family=Assistant:400,700&display=swap" rel="stylesheet">
		<style>
			body {
	            width: 600px;
	            margin: 0 auto;
	            font-family: 'Assistant', sans-serif;
	            font-size: 1em;
	        }

	        table {
	        	width: 100%;
	        	background-color: #eee;
	        	border-radius: 10px;
	        	padding: 4px;
	        }

			td {
				padding: 0px 8px;
				height: 30px;
			}

			input {
				width: 100%;
				border: 1px solid #ddd;
				border-radius: 4px;
				padding-left: 4px;
			}

			select {
				width: 100%;
			}

			button {
				background-color: cornflowerblue;
	            color: white;
	            padding: 7px 15px;
	            display: inline-block;
	            border-radius: 3px; 
	            border: 1px solid cornflowerblue;
	            text-align: center;	
	            text-transform: uppercase;
	            margin: 8px auto;
	            width: 100px;
	            font-size: 1em;
			}

			p {
				margin: 0;
			}

			#form {
				margin-top: 20px;
			}

			#header {
				margin-bottom: 0.5em;
			}

			#controls {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				align-items: flex-end;
				margin: 8px;
			}


			/** 
			 * These are the CSS classes to be used for the
			 * styling of the expense item list.
			 */

			.food {
				border-top: 10px solid /* color */;
			}

			.transpo {
				border-top: 10px solid /* color */;
			}

			.bills {
				border-top: 10px solid /* color */;
			}

			.expenseItem {
				min-height: 30px;
				background-color: #eee;
				display: flex;
				padding: 8px;
				margin: 8px;
				align-items: center;
			}

			.datecol {
				width: 20%;
			}

			.itemcol {
				width: 60%;
			}

			.amountcol {
				width: 20%;
				text-align: right;
				font-weight: 700;
			}

			/** This is to style the error message **/
			#error {
				margin: 0;
				padding: 0;
				color: #B00000;
				font-weight: 700;
			}

		</style>
		<!-- IMPORT JQUERY (from CDN or download it) -->
		<script type="text/javascript">
			// Insert your javascript/jquery code here
			
			// This will store all the expenses locally
			var expenses = [];
			var sum = 0;

			$(document).ready(function() {

				// This creates a date object with an initialized value of the date today
				var today = new Date();
				var formattedDate = today.getFullYear().toString() + '-' + (today.getMonth() + 1).toString().padStart(2, 0) + '-' + today.getDate().toString().padStart(2, 0);

				// Set the formattedDate value to the date input field's value


				// Place all functions and validations here
				
			})
		</script>
	</head>
	
	<body>
		<div>
			<h3>CCAPDEV - Mini Challenge 2</h3>
			<p>Your name here</p>
		</div>
		<div id="form">
			
			<table>
				<tr>
					<td colspan="4" style="border-bottom: 2px solid #aaa"><strong>Log Expense</strong>
					</td>
				<tr>
				<tr>
					<td><label for="date">Date</label></td>
					<td><input type="date" name="date" id="date"></td>

					<td><label for="category">Category</label></td>
					<td>
						<select id="category">
							<option value="food" selected>Food</option>
							<option value="transpo">Transportation</option>
							<option value="bills">Bills</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label for="item">Description</label></td>
					<td><input type="text" name="item" id="item"></td>

					<td><label for="amount">Amount</label></td>
					<td><input type="number" name="amount" id="amount"></td>
				</tr>
				<tr>
					<td colspan="4"><p id="error"></p></td>
				</tr>
				<tr>
					<td colspan="4">
						<center><button id="submit">Submit</button></center>
					</td>
				</tr>
			</table>
		</div>

		<div id="controls">
			<div>
				<h2 id="header">Expenses</h2>
				<p>Total: <span id="total">0.00</span></p>
			</div>

			<div>
				<p><strong>Filter</strong></p>
				<select id="filter">
					<option value="all" selected>All</option>
					<option value="food">Food</option>
					<option value="transpo">Transportation</option>
					<option value="bills">Bills</option>
				</select>
			</div>
		</div>

		<div id="container">
			<div id="list">
			</div>
		</div>
	</body>
</html>